<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/albumScreenLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_black"
    android:orientation="vertical" >

    <Button
        android:id="@+id/backButtonAlbum"
        android:layout_width="152px"
        android:layout_height="75px"
        android:background="@drawable/back_button"
        android:textColor="@color/white" >
        </Button>

    <ListView
        android:id="@+id/albumList1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:cacheColorHint="@color/zeroColor" >

    </ListView>

</LinearLayout>